# Dockerfile.mlflow
FROM ghcr.io/mlflow/mlflow:v2.10.2

USER root

# Устанавливаем curl
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Устанавливаем psycopg2-binary
RUN pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple psycopg2-binary

# Создаем директорию для артефактов
RUN mkdir -p /mlflow/artifacts

# Не переключаемся на mlflow, остаемся root

HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=10 \
    CMD curl -f http://localhost:5000/ || exit 1

CMD ["mlflow", "server", "--host", "0.0.0.0", "--port", "5000"]